<script src="https://gist.github.com/ljs7143/47126a6cebd789239ffd6ae308e20548.js"></script>

import java.util.Arrays;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer =  new int[commands.length];
        for(int i=0; i<commands.length; i++){
            int[] copyarray = Arrays.copyOfRange(array, commands[i][0]-1, commands[i][1]);
            Arrays.sort(copyarray);
            answer[i] = copyarray[commands[i][2]-1];
        }
        

        return answer;
        

    }
}
