class Solution {
    public int solution(int n) {
        int answer = 0;
        int [] arr1 = new int[n+1];
        
        for(int i=2; i<=n; i++){
            arr1[i] = i;
        }
        //빈 배열은 continue함으로써 효율성 
        for(int i=1; i<=n; i++){
            if(arr1[i] == 0){
                continue;
            }
            //짝수 제거 
            for(int j=2*i; j<=n; j=j+i){
                arr1[j] = 0; 
            }
        }
        
        for(int i=0; i<arr1.length; i++){
            if(arr1[i]!=0){
                answer++;
            }
        }
        return answer;
    }
}
