
class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        for(int i =0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                for(int k = j+1; k<nums.length; k++){
                    int sum = nums[i]+nums[j]+nums[k];
                    answer +=Prime(sum) ? 1 : 0;
                }
                
            }   
        }
        return answer;
    }
    
    boolean Prime(int n){
        for(int d = 2; d<=Math.sqrt(n); d++){
            if(n%d==0){
                return false;
            }
        }
        return true;
    }
}
