//오류발생.다음에 수정할 것 

class Solution {
    public int solution(int[] nums) {
        int answer = -1;
        int count = 0;
        int beforecount = 0;

        for(int i =0 ; i<nums.length; i++){
           for(int j=i+1; j<nums.length; j++){
               for(int k = j+1; k<nums.length; k++){
                   int sum= 0;
                   sum = nums[i]+nums[j]+nums[k];
                   for(int o =1; o<=sum; o++){
                       if(sum%o==0){
                           beforecount++;
                       }
                       if(beforecount==2){
                           count++;
                       }
                   }
               }
           }
       }
        return count;
    }
}
