<script src="https://gist.github.com/ljs7143/2a51bb981c5adefd72736a161ebd2fe5.js"></script>

class Solution {
    public int solution(int n) {
        int fib1 = 0;
        int fib2 = 0;
        int fib3 = 1;
        
        if(n==2){
            fib1 = 0;
            fib2 = 1;
            fib3 = fib1+fib2;
        }else if(n>2){
            fib1 = 1;
            fib2 = 1;
          
            while(n>2){
                fib1 = fib2;
                fib2 = fib3;
                fib3 = fib1+fib2; 
                n-=1;
            }  
        }
       
        return fib3 % 1234567;
    }
}
